#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=guessedPrize
comment1.target=void\ addPrizeMoney(char)
comment1.text=\r\n\ Update\ the\ prize\ amount\ won\ based\ on\ guessedPrize\ after\ finning\ the\ guess\r\n
comment10.params=
comment10.target=void\ startGame()
comment10.text=\r\n\ Game\ starts\ from\ here\ and\ it\ contains\ the\ game\ logic\r\n
comment2.params=guessedPrize
comment2.target=void\ addSpentMoney(char)
comment2.text=\r\n\ Update\ the\ spent\ amount\ after\ each\ guess\r\n
comment3.params=
comment3.target=void\ checkGuess()
comment3.text=\r\n\ This\ method\ is\ to\ scan\ the\ guessed\ number,\ generate\ a\ random\ number,\ check\ the\ guess\ and\ to\r\n\ decide\ to\ decide\ what\ should\ be\ done\ after\ winning\ or\ loosing\ the\ guess\r\n
comment4.params=
comment4.target=Player\ createNewPlayer()
comment4.text=\r\n\ Create\ a\ new\ player\ with\ the\ input\ name\r\n
comment5.params=
comment5.target=void\ displayGameHelp()
comment5.text=\r\n\ Displays\ information\ regarding\ how\ the\ game\ should\ be\ played\r\n
comment6.params=
comment6.target=void\ displayItems()
comment6.text=\r\n\ Displays\ what\ all\ items\ player\ has\ won\ if\ any,\ total\ amount\ won\ and\ total\ amount\ spent\ \ \r\n
comment7.params=
comment7.target=void\ displayMenu()
comment7.text=\r\n\ Displays\ menu\ contents\r\n
comment8.params=enteredOption
comment8.target=boolean\ isValidNumber(java.lang.String)
comment8.text=\r\n\ Returns\ true\ if\ the\ enteredOption\ is\ a\ single\ digit\ number\ and\ is\ greater\ than\ \r\n\ or\ equals\ to\ 1\ and\ less\ than\ or\ equals\ to\ 5\r\n
comment9.params=
comment9.target=char\ readInputOption()
comment9.text=\r\n\ Method\ prompts\ for\ input\ as\ long\ as\ the\ entered\ number\ is\ between\ 1\ -\ 5\r\n
numComments=11
