#BlueJ package file
dependency1.from=Game
dependency1.to=LuckyGuessGenerator
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
objectbench.height=213
objectbench.width=947
package.editor.height=373
package.editor.width=1154
package.editor.x=-5
package.editor.y=1
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1294
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=50
target2.editor.height=683
target2.editor.width=1288
target2.editor.x=-5
target2.editor.y=1
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=680
target3.editor.width=900
target3.editor.x=146
target3.editor.y=13
target3.height=50
target3.name=LuckyGuessGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=240
target3.y=160
