#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=item
comment1.target=void\ addItem(java.lang.String)
comment1.text=\r\n\ Adds\ an\ item\ to\ the\ string\ prizeWon\r\n
comment2.params=amount
comment2.target=void\ addPrizeAmount(int)
comment2.text=\r\n\ Adds\ amount\ of\ the\ prize\ won\ to\ the\ integer\ totalWorth\r\n
comment3.params=amountSpent
comment3.target=void\ addSpentAmount(int)
comment3.text=\r\n\ Adds\ amount\ spent\ to\ the\ integer\ spentAmount\r\n
comment4.params=
comment4.target=void\ displayItemsWon()
comment4.text=\r\n\ Displays\ all\ the\ items\ in\ the\ String\ items\ seperated\ by\ space\r\n
comment5.params=
comment5.target=java.lang.String\ getPlayerName()
comment5.text=\r\n\ Method\ to\ get\ the\ name\ of\ the\ player\r\n
comment6.params=
comment6.target=int\ getPrizeAmount()
comment6.text=\r\n\ Method\ to\ get\ the\ total\ worth\r\n
comment7.params=
comment7.target=int\ getSpentAmount()
comment7.text=\r\n\ Method\ to\ get\ the\ amount\ spent\r\n
comment8.params=name
comment8.target=void\ setPlayerName(java.lang.String)
comment8.text=\r\n\ Method\ to\ set\ the\ name\ of\ the\ player\r\n
numComments=9
